# framework

./: pom.xml
framework-actor/: pom.xml
framework-actor/src/main/java/com/zhy/framework/actor/: FrameworkActorApplication.java
framework-actor/src/main/java/com/zhy/framework/actor/core/: Actor.java  ActorManager.java  Message.java
framework-actor/src/main/java/com/zhy/framework/actor/test/: FrameworkApplicationRunner.java
framework-actor/src/main/java/com/zhy/framework/actor/test/account/: ACCOUNT_STATUS.java  Account.java  AccountActor.java  AccountActorMain.java  AccountActorManager.java
framework-actor/src/main/java/com/zhy/framework/actor/test/ticket/: CustomerActor.java  TICKET_STATUS.java  Ticket.java  TicketActor.java  TicketActorMain.java
framework-actor/src/test/java/com/zhy/framework/actor/: FrameworkActorApplicationTests.java
framework-admin/: pom.xml
framework-admin/src/main/java/com/zhy/framework/admin/: FrameworkAdminApplication.java
framework-admin/src/main/java/com/zhy/framework/admin/controller/: ApiController.java  TestController.java
framework-admin/src/main/java/com/zhy/framework/admin/mapper/: BaseAuthorityElementMapper.java  BaseAuthorityFieldMapper.java  BaseAuthorityGroupMapper.java  BaseAuthorityMenuMapper.java  BaseDutyTypeMapper.java  BaseElementMapper.java  BaseGroupMapper.java  BaseGroupTypeMapper.java  BaseGroupUserMapper.java  BaseMenuMapper.java  BaseRoleMapper.java  BaseRoleUserMapper.java  BaseUserMapper.java
framework-admin/src/main/java/com/zhy/framework/admin/model/: BaseAuthorityElement.java  BaseAuthorityField.java  BaseAuthorityGroup.java  BaseAuthorityMenu.java  BaseDutyType.java  BaseElement.java  BaseGroup.java  BaseGroupType.java  BaseGroupUser.java  BaseMenu.java  BaseRole.java  BaseRoleUser.java  BaseUser.java  User.java
framework-admin/src/main/java/com/zhy/framework/admin/service/: ApiService.java
framework-admin/src/main/resources/: application.yml
framework-admin/src/main/resources/generator/: generatorConfig.xml
framework-admin/src/main/resources/mapper/: BaseAuthorityElementMapper.xml  BaseAuthorityFieldMapper.xml  BaseAuthorityGroupMapper.xml  BaseAuthorityMenuMapper.xml  BaseDutyTypeMapper.xml  BaseElementMapper.xml  BaseGroupMapper.xml  BaseGroupTypeMapper.xml  BaseGroupUserMapper.xml  BaseMenuMapper.xml  BaseRoleMapper.xml  BaseRoleUserMapper.xml  BaseUserMapper.xml
framework-admin/src/test/java/com/zhy/framework/admin/: FrameworkAdminApplicationTests.java
framework-auth/: pom.xml
framework-auth/src/main/java/com/zhy/frameworkauth/: FrameworkAuthApplication.java
framework-auth/src/main/java/com/zhy/frameworkauth/controller/: AuthenticationController.java
framework-auth/src/main/java/com/zhy/frameworkauth/feign/: AdminFeign.java
framework-auth/src/main/java/com/zhy/frameworkauth/service/: AuthenticationService.java
framework-auth/src/main/resources/: application.yml
framework-auth/src/test/java/com/zhy/frameworkauth/: FrameworkAuthApplicationTests.java
framework-common/: pom.xml
framework-common/src/main/java/com/zhy/framework/common/constant/: CommonConstants.java
framework-common/src/main/java/com/zhy/framework/common/model/: ResponseEntity.java  User.java
framework-common/src/main/java/com/zhy/framework/common/to/: ResourceTo.java  UserTo.java
framework-common/src/main/java/com/zhy/framework/common/utils/: JwtUtil.java  UuidUtil.java
framework-common/src/main/java/com/zhy/framework/common/vo/: JwtVo.java
framework-common/src/test/java/com/zhy/framework/common/: FrameworkCommonApplicationTests.java
framework-gateway/: pom.xml
framework-gateway/src/main/java/com/zhy/framework/gateway/: FrameworkGatewayApplication.java
framework-gateway/src/main/java/com/zhy/framework/gateway/configuration/: ApplicationConfiguration.java  HystrixBean.java
framework-gateway/src/main/java/com/zhy/framework/gateway/feign/: UserFeign.java
framework-gateway/src/main/java/com/zhy/framework/gateway/model/: User.java
framework-gateway/src/main/java/com/zhy/framework/gateway/service/: UserFeignFallbackFactory.java
framework-gateway/src/main/java/com/zhy/framework/gateway/zuul/: RequestFilter.java  ZuulFallback.java
framework-gateway/src/main/resources/: application.yml
framework-gateway/src/test/java/com/zhy/framework/gateway/: FrameworkGatewayApplicationTests.java
framework-register-center/: pom.xml
framework-register-center/src/main/java/com/zhy/framework/register/center/: FrameworkRegisterCenterApplication.java
framework-register-center/src/main/resources/: application.yml
